NETWORK_NAME=prisma-cms-default

# MySQL root password
MYSQL_PASSWORD=prisma

# Database access link for nextjs-nexus
# user:password@host:port/database_name
NEXTJS_DATABASE_URL=mysql://root:prisma@mysql:3306/nextjs-nexus

# Required for yarn prisma:seed
# Create sudo use with username "admin" and this password
NEXTJS_SUDO_PASSWORD=

# API_ENDPOINT=http://api:4000
APP_SECRET=YOUR_STRONG_SECRET

TILE_SERVER_URL=http://localhost:8080/styles/osm-bright/512/{z}/{x}/{y}.png

TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=admin
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=admin
# https://stackoverflow.com/a/62995754/7839503
TOLGEE_AUTHENTICATION_JWT_SECRET=10110100111010110
# TOLGEE_MACHINE_TRANSLATION_GOOGLE_API_KEY=my_google_api_key
# TOLGEE_SMTP_AUTH=true
# TOLGEE_SMTP_FROM=Tolgee <no-reply@mydomain.com>
# TOLGEE_SMTP_HOST=email-smtp.regional-region.amazonaws.com
# TOLGEE_SMTP_PASSWORD=omg/my/password
# TOLGEE_SMTP_PORT=465
# TOLGEE_SMTP_SSL_ENABLED=true
# TOLGEE_SMTP_USERNAME=user@company.com
